.footer {
    padding: 60px 0 40px;
    position: relative;
}

.footer .footer-list {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.footer .bg {
    background-color: rgba(216, 216, 216, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}

.footer .footer-infor .title {
    font-size: var(--fs-h-4);
    line-height: 1;
}

.footer .footer-infor ul {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer .footer-infor li {
    font-size: var(--fs-h-5);
    line-height: var(--lh-h-5);
    font-weight: 500;
}

.footer .footer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer .footer-menu li a {
    color: var(--black-color);
    font-size: var(--fs-h-5);
    line-height: var(--lh-h-5);
    font-weight: 500;
    transition: all 0.3s linear;
}

.footer .footer-menu li a:hover {
    color: var(--blue-color);
}

.footer .footer-by .content {
    background-color: var(--button-color);
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--white-color);
    line-height: 1;
}

.footer .footer-by .group {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: var(--fs-h-4);
    font-weight: var(--fw-bold);
    color: var(--white-color);
}

.footer .footer-by .group img {
    width: 20px;
    height: auto;
}

@media screen and (max-width: 991px) {
    .footer .footer-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .footer .footer-infor ul {
        align-items: center;
    }

    .footer .footer-infor .title {
        text-align: center;
        line-height: 1.4;
    }
}